[gd_scene load_steps=2 format=3 uid="uid://ehw8t023exf3"]

[ext_resource type="Script" path="res://Node3D.gd" id="1_lv71h"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_lv71h")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06, 6.365, 0)
light_energy = 5.324
omni_range = 1000.0

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83, -0.305)
pixel_size = 0.0001
text = "quest 3 haxx

spv 2024"
font_size = 512

[node name="W2CPPBridge" type="W2CPPBridge" parent="."]
